<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.2.2-preview" />
    <PackageReference Include="WindowsAzure.ServiceBus.PerformanceCounters" Version="4.0.0" />
  </ItemGroup>
</Project>