# azure_dotnetcore_samples

./: Azure1.userprefs  AzureSamples.sln  AzureSamples.userprefs
Azure.DocumentDb.Sample/: Azure.DocumentDb.Sample.csproj  Customer.cs  PhoneNumber.cs  Program.cs
Azure.ESB/: ConsoleApp1.sln
Azure.ESB/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Azure.ESB/ConsoleApp1/Properties/: AssemblyInfo.cs
Azure.ESB/Sender/: Program.cs  Sender.csproj
Azure.ESB/Sender/Properties/: AssemblyInfo.cs
Azure.ESB/ServiceBus.Receiver/: Program.cs  ServiceBus.Receiver.csproj  packages.config
Azure.ESB/ServiceBus.Receiver/Properties/: AssemblyInfo.cs
Azure.ESB/ServiceBus.Sender/: App.config  Program.cs  ServiceBus.Sender.csproj
Azure.ESB/ServiceBus.Sender/Properties/: AssemblyInfo.cs
Azure.GraphDB/: Azure.GraphDB.csproj  Program.cs
Azure.Search.Sample/: Azure.Search.Sample.csproj  Home.cs  Program.cs
Azure.ServiceBus.QueueSample/: Azure.ServiceBus.QueueSample.csproj  Program.cs
Azure.ServiceBus.TopicSample/: Azure.ServiceBus.TopicSample.csproj  Program.cs
Azure.Sql/: Azure.Sql.csproj  Program.cs
Azure1/: Azure1.csproj  Program.cs
AzureStorageQueue/: AzureStorageQueue.csproj  Program.cs  appsettings.json
AzureTables/: OrderEntity.cs  Program.cs
BlobSample1/: CustomClass.cs  Program.cs
Redis.Cache.WebApplication/: Program.cs  Startup.cs
Redis.Cache.WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SAS/: Program.cs  SAS.csproj
WebApplication.ServiceBus.QueueSample/: Program.cs  Startup.cs  WebApplication.ServiceBus.QueueSample.csproj
WebApplication.ServiceBus.QueueSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication.ServiceBus.QueueSample/Pages/Shared/: _Layout.cshtml
WebApplication.ServiceBus.QueueSample/Properties/: launchSettings.json
