<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AzureGraphStore" Version="1.0.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.20.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.8.2" />
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Redis" Version="4.4.0" />
    <PackageReference Include="Microsoft.Azure.Management.Redis.Fluent" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="4.0.2-preview" />
    <PackageReference Include="Microsoft.Spatial" Version="7.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>